MONGO_URI="mongodb+srv://knowledgeoz2704:wpgA50uAOnVnY8Pv@yt-clone-cluster.gusrs0c.mongodb.net/yt-clone?retryWrites=true&w=majority&appName=yt-clone-cluster"
JWT_SECRET="lzinJLmuvuLAdkuBeswkuMSyRNom6T4x"
PORT=3000
CLIENT_URL="http://localhost:5173"