MONGO_URI="mongodb+srv://knowledgeoz2704:wpgA50uAOnVnY8Pv@yt-clone-cluster.gusrs0c.mongodb.net/?retryWrites=true&w=majority"
PORT=3000

JWT_SECRET=f7Dvd9B7LSu0WrNTt6K5/MmvDDGf5rjp89fcYMO0n44=

NODE_ENV=development
